# user-manager

user-manager/: .project  pom.xml
user-manager/src/main/java/com/feinno/annotation/: HBaseDao.java
user-manager/src/main/java/com/feinno/controller/: CostController.java
user-manager/src/main/java/com/feinno/dao/: CostDao.java
user-manager/src/main/java/com/feinno/dao/impl/: HBaseTemplate.java
user-manager/src/main/java/com/feinno/entity/: Cost.java
user-manager/src/main/java/com/feinno/service/: CostService.java
user-manager/src/main/java/com/feinno/service/impl/: CostServiceImpl.java
user-manager/src/main/resources/: hbase-site.xml
user-manager/src/main/webapp/: index.jsp
user-manager/src/main/webapp/WEB-INF/: web.xml
user-manager/src/main/webapp/WEB-INF/cost/: add_cost.jsp  cost_list.jsp  update_cost.jsp
